[gd_scene format=3 uid="uid://bveam8jwani2a"]

[ext_resource type="Script" uid="uid://8ji040lkcmgj" path="res://Utils/clients_asserter.gd" id="1_f6fsj"]
[ext_resource type="Texture2D" uid="uid://digwcvks4smit" path="res://Assets/client_box.png" id="2_07cqi"]
[ext_resource type="FontFile" uid="uid://jiffeyp7pgb" path="res://Assets/aseprite.otf" id="3_f6fsj"]

[sub_resource type="Animation" id="Animation_qx3qn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_07cqi"]
resource_name = "kill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666666, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -500)]
}

[sub_resource type="Animation" id="Animation_f6fsj"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.02, 0.9333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -500), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07cqi"]
_data = {
&"RESET": SubResource("Animation_qx3qn"),
&"kill": SubResource("Animation_07cqi"),
&"spawn": SubResource("Animation_f6fsj")
}

[sub_resource type="LabelSettings" id="LabelSettings_7ta8d"]
font = ExtResource("3_f6fsj")
font_size = 51

[node name="ClientsAsserter" type="Control" unique_id=1217629449]
top_level = true
z_index = 6
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(0, -420)
offset_transform_enabled = true
script = ExtResource("1_f6fsj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=305223786]
layout_mode = 0
offset_left = -182.0
offset_top = -693.00006
offset_right = -142.0
offset_bottom = -653.00006
scale = Vector2(61.01783, 59.620415)
color = Color(0, 0, 0, 0.8156863)

[node name="Box" type="TextureRect" parent="." unique_id=211498813]
layout_mode = 0
offset_left = 138.0
offset_top = 189.0
offset_right = 671.0
offset_bottom = 397.0
scale = Vector2(3.233742, 2.2938035)
texture = ExtResource("2_07cqi")

[node name="HBoxContainer" type="GridContainer" parent="Box" unique_id=720925488]
layout_mode = 0
offset_left = 27.522291
offset_top = 47.955284
offset_right = 3222.887
offset_bottom = 465.95526
scale = Vector2(0.15173058, 0.17981128)
offset_transform_enabled = true
columns = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1676340400]
libraries/ = SubResource("AnimationLibrary_07cqi")

[node name="Start" type="Button" parent="." unique_id=1883052980]
layout_mode = 0
offset_left = 1451.0001
offset_top = 501.0
offset_right = 1562.0001
offset_bottom = 532.0
scale = Vector2(3.1374452, 3.3601208)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_f6fsj")
text = "START DAY"

[node name="Label" type="Label" parent="." unique_id=1875006915]
layout_mode = 0
offset_left = 193.0
offset_top = 692.0
offset_right = 1738.0
offset_bottom = 905.0
label_settings = SubResource("LabelSettings_7ta8d")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
