[gd_scene format=3 uid="uid://bgud77th1frp0"]

[ext_resource type="Script" uid="uid://dshxy4dcj8d15" path="res://client_spawner.gd" id="1_86ll5"]
[ext_resource type="PackedScene" uid="uid://vc5trsjn5t83" path="res://UI/client.tscn" id="2_86ll5"]

[node name="ClientManager" type="Node2D" unique_id=473627930]
script = ExtResource("1_86ll5")
client_scene = ExtResource("2_86ll5")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1426983609]
position = Vector2(1237, 629.75)
