[gd_scene format=3 uid="uid://c742pnbykexpk"]

[ext_resource type="Script" uid="uid://cg57ris1uk6yj" path="res://UI/dialog_system.gd" id="1_eya45"]

[node name="DialogSystem" type="Control" unique_id=282480536]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eya45")

[node name="ClientDialogs" type="VBoxContainer" parent="." unique_id=1965849705]
layout_mode = 0
offset_left = 870.0
offset_top = -11.0
offset_right = 1403.0
offset_bottom = 833.0
offset_transform_enabled = true

[node name="PlayerDialogs" type="VBoxContainer" parent="." unique_id=461258821]
layout_mode = 0
offset_left = 870.0
offset_top = -11.0
offset_right = 1403.0
offset_bottom = 833.0
offset_transform_enabled = true
