[gd_scene format=3 uid="uid://tvnrhe63rnis"]

[ext_resource type="Texture2D" uid="uid://digwcvks4smit" path="res://Assets/client_box.png" id="1_wc47m"]
[ext_resource type="Script" uid="uid://clkhlurtwx6wv" path="res://UI/dialog_box.gd" id="2_diy2i"]

[sub_resource type="LabelSettings" id="LabelSettings_pncti"]
font_size = 36

[node name="DialogBox" type="TextureRect" unique_id=1505121633]
offset_left = 688.0
offset_top = 67.0
offset_right = 1221.0
offset_bottom = 275.0
texture = ExtResource("1_wc47m")
script = ExtResource("2_diy2i")

[node name="Label" type="Label" parent="." unique_id=60028819]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 26.0
offset_top = 49.0
offset_right = 517.0
offset_bottom = 192.0
text = "Can i get a burger please"
label_settings = SubResource("LabelSettings_pncti")
autowrap_mode = 3
