[gd_scene format=3 uid="uid://tvnrhe63rnis"]

[ext_resource type="Texture2D" uid="uid://digwcvks4smit" path="res://Assets/client_box.png" id="1_wc47m"]
[ext_resource type="Script" uid="uid://clkhlurtwx6wv" path="res://UI/dialog_box.gd" id="2_diy2i"]
[ext_resource type="FontFile" uid="uid://jiffeyp7pgb" path="res://Assets/oldwest.otf" id="3_6co6m"]
[ext_resource type="Texture2D" uid="uid://oesd77fs1cu7" path="res://Assets/faces/cop_face.png" id="4_7oaei"]

[node name="DialogBox" type="TextureRect" unique_id=1505121633]
offset_left = 688.0
offset_top = 67.0
offset_right = 1221.0
offset_bottom = 275.0
mouse_filter = 2
texture = ExtResource("1_wc47m")
script = ExtResource("2_diy2i")

[node name="Label" type="RichTextLabel" parent="." unique_id=227248970]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 28.999979
offset_top = 51.0
offset_right = 633.969
offset_bottom = 179.0
scale = Vector2(0.805, 0.805)
theme_override_fonts/normal_font = ExtResource("3_6co6m")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "This burger is in violation of EVERY health guideline!"

[node name="FaceCard" type="TextureRect" parent="." unique_id=137546937]
layout_mode = 0
offset_left = -119.0
offset_top = 51.000008
offset_right = 172.0
offset_bottom = 358.0
scale = Vector2(0.485, 0.485)
texture = ExtResource("4_7oaei")
