[gd_scene format=3 uid="uid://c742pnbykexpk"]

[ext_resource type="Script" uid="uid://cg57ris1uk6yj" path="res://UI/dialog_system.gd" id="1_eya45"]
[ext_resource type="Texture2D" uid="uid://oovfkoseuhuj" path="res://UI/space_bar.png" id="2_eya45"]

[sub_resource type="Animation" id="Animation_eya45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceBar:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceBar:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uunpa"]
resource_name = "bob"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpaceBar:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.56666666, 1.03),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6.115), Vector2(0, -6.605), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceBar:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55, 1.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5l6r"]
_data = {
&"RESET": SubResource("Animation_eya45"),
&"bob": SubResource("Animation_uunpa")
}

[node name="DialogSystem" type="Control" unique_id=282480536]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eya45")

[node name="ClientDialogs" type="VBoxContainer" parent="." unique_id=1965849705]
layout_mode = 0
offset_left = 1023.99994
offset_top = 25.0
offset_right = 1557.0
offset_bottom = 78.0
scale = Vector2(0.9422507, 1.0896518)
offset_transform_enabled = true
mouse_filter = 2

[node name="PlayerDialogs" type="VBoxContainer" parent="." unique_id=461258821]
top_level = true
layout_mode = 0
offset_left = 46.0
offset_right = 579.0
offset_bottom = 844.0
scale = Vector2(0.8819352, 0.09773482)
offset_transform_enabled = true

[node name="SpaceBar" type="TextureRect" parent="." unique_id=1666855076]
layout_mode = 0
offset_left = 1614.0
offset_top = 70.0
offset_right = 1745.0
offset_bottom = 110.0
scale = Vector2(1.786, 1.217)
offset_transform_enabled = true
texture = ExtResource("2_eya45")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1207256666]
libraries/ = SubResource("AnimationLibrary_x5l6r")
