[gd_scene format=3 uid="uid://dwivueq6apsp6"]

[ext_resource type="Texture2D" uid="uid://cwxrcg2hr6fln" path="res://UI/drawer.png" id="1_sodo1"]
[ext_resource type="Script" uid="uid://dcvtwhfyv2pgh" path="res://UI/drawer.gd" id="2_3hgwf"]
[ext_resource type="PackedScene" uid="uid://dnnwt5r5gbtot" path="res://UI/hover_component.tscn" id="3_q80vo"]

[node name="Drawer" type="Sprite2D" unique_id=276778585]
texture = ExtResource("1_sodo1")
script = ExtResource("2_3hgwf")

[node name="HoverComponent" parent="." unique_id=1123238874 instance=ExtResource("3_q80vo")]

[connection signal="pressed" from="HoverComponent" to="." method="_on_hover_component_pressed"]
