[gd_scene format=3 uid="uid://bbv6qu8067s5t"]

[ext_resource type="Script" uid="uid://d0olcywfrpxns" path="res://UI/get_item.gd" id="1_p432y"]
[ext_resource type="Texture2D" uid="uid://c1nuyvywtlhd5" path="res://UI/drawer_no_arrow.png" id="2_d48o1"]
[ext_resource type="PackedScene" uid="uid://bjhkdoe56uyc6" path="res://UI/item_icon.tscn" id="2_p432y"]
[ext_resource type="Resource" uid="uid://cjbd5fkdnlw4a" path="res://Assets/Items/Lupa.tres" id="4_d48o1"]
[ext_resource type="FontFile" uid="uid://jiffeyp7pgb" path="res://Assets/aseprite.otf" id="5_bu0nb"]

[sub_resource type="Shader" id="Shader_u56wn"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;
uniform float onoff: hint_range(0.0,1.0) = 0.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	float outline = 0.0;
	
	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a  * onoff ;
	}
	outline = min(outline, 1.0)  * onoff ;
	
	vec4 color = texture(TEXTURE, UV) ;
	COLOR = mix(color, line_color, outline - color.a); 
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kab7j"]
resource_local_to_scene = true
shader = SubResource("Shader_u56wn")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 6.9230003288425
shader_parameter/onoff = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_7ta8d"]
font = ExtResource("5_bu0nb")
font_size = 48
outline_size = 21
outline_color = Color(0, 0, 0, 1)

[node name="GetItem" type="Control" unique_id=2130620303]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p432y")

[node name="Black" type="ColorRect" parent="." unique_id=492967421]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.000004
offset_top = -39.000004
offset_right = 120.63159
offset_bottom = -11.637573
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95250404, 1.0312794)
color = Color(0, 0, 0, 0.80784315)

[node name="TextureRect" type="TextureRect" parent="." unique_id=627868929]
z_index = 2
layout_mode = 0
offset_left = 317.0
offset_top = 68.0
offset_right = 2098.0
offset_bottom = 1051.0
scale = Vector2(0.6995528, 0.6482693)
texture = ExtResource("2_d48o1")

[node name="ItemIcon" parent="." unique_id=1469221418 instance=ExtResource("2_p432y")]
z_index = 2
material = SubResource("ShaderMaterial_kab7j")
layout_mode = 0
offset_left = 789.0
offset_top = 340.0
offset_right = 1043.0
offset_bottom = 608.0
item = ExtResource("4_d48o1")

[node name="Label" parent="ItemIcon" index="0" unique_id=1389996503]
visible = false
offset_left = -168.0
offset_top = 251.0
offset_right = 2416.252
offset_bottom = 556.0
scale = Vector2(0.28387502, 0.2639334)
text = "See their exact percentage"

[node name="Label" type="Label" parent="." unique_id=500862777]
z_index = 2
layout_mode = 0
offset_left = 684.0
offset_top = 179.0
offset_right = 1123.0
offset_bottom = 227.0
text = "You were given:"
label_settings = SubResource("LabelSettings_7ta8d")

[connection signal="selected" from="ItemIcon" to="." method="_on_item_icon_selected"]

[editable path="ItemIcon"]
