[gd_scene format=3 uid="uid://dnnwt5r5gbtot"]

[ext_resource type="Script" uid="uid://4ueq52nevrk7" path="res://Utils/hover_component.gd" id="1_cr6cu"]
[ext_resource type="Shader" uid="uid://d25a46rib4y4v" path="res://Assets/highlight.gdshader" id="1_r0ttc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hgwf"]
shader = ExtResource("1_r0ttc")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 10.0
shader_parameter/onoff = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7ta8d"]

[node name="HoverComponent" type="Node2D" unique_id=1123238874]
material = SubResource("ShaderMaterial_3hgwf")
script = ExtResource("1_cr6cu")

[node name="Area2D" type="Area2D" parent="." unique_id=1623728395]
position = Vector2(1, 3)
scale = Vector2(8.143148, 7.9256454)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1379531726]
shape = SubResource("CircleShape2D_7ta8d")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
