[gd_scene format=3 uid="uid://ewpkm011sa7x"]

[ext_resource type="Script" uid="uid://cug8ql2htt7j2" path="res://UI/inside_phone.gd" id="1_yetcf"]
[ext_resource type="Texture2D" uid="uid://c1nuyvywtlhd5" path="res://UI/drawer_no_arrow.png" id="2_bryqp"]
[ext_resource type="Texture2D" uid="uid://coq84vnx05csr" path="res://UI/good_meat.png" id="3_i4owc"]
[ext_resource type="PackedScene" uid="uid://bjhkdoe56uyc6" path="res://UI/item_icon.tscn" id="4_51xre"]
[ext_resource type="Texture2D" uid="uid://h4ats8hdkpyi" path="res://UI/bad_meat.png" id="4_441io"]
[ext_resource type="Resource" uid="uid://cffxeehgwieho" path="res://Assets/Items/good_meat_resource.tres" id="5_51xre"]
[ext_resource type="Resource" uid="uid://phng332imj5i" path="res://Assets/Items/bad_meat_resource.tres" id="7_bryqp"]
[ext_resource type="FontFile" uid="uid://jiffeyp7pgb" path="res://Assets/aseprite.otf" id="8_bryqp"]

[sub_resource type="Shader" id="Shader_441io"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;
uniform float onoff: hint_range(0.0,1.0) = 0.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	float outline = 0.0;
	
	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a  * onoff ;
	}
	outline = min(outline, 1.0)  * onoff ;
	
	vec4 color = texture(TEXTURE, UV) ;
	COLOR = mix(color, line_color, outline - color.a); 
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51xre"]
resource_local_to_scene = true
shader = SubResource("Shader_441io")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 6.9230003288425
shader_parameter/onoff = 0.2

[sub_resource type="Shader" id="Shader_bryqp"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;
uniform float onoff: hint_range(0.0,1.0) = 0.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	float outline = 0.0;
	
	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a  * onoff ;
	}
	outline = min(outline, 1.0)  * onoff ;
	
	vec4 color = texture(TEXTURE, UV) ;
	COLOR = mix(color, line_color, outline - color.a); 
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xi4sj"]
resource_local_to_scene = true
shader = SubResource("Shader_bryqp")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 6.9230003288425
shader_parameter/onoff = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_7ta8d"]
font = ExtResource("8_bryqp")
font_size = 84
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="InsidePhone" type="Control" unique_id=623244722]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yetcf")

[node name="Black" type="ColorRect" parent="." unique_id=1188943873]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.000004
offset_top = -39.000004
offset_right = 120.63159
offset_bottom = -11.637573
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95250404, 1.0312794)
color = Color(0, 0, 0, 0.80784315)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1599997646]
z_index = 2
layout_mode = 0
offset_left = 317.0
offset_top = 68.0
offset_right = 2098.0
offset_bottom = 1051.0
scale = Vector2(0.6995528, 0.6482693)
texture = ExtResource("2_bryqp")

[node name="ItemIcon" parent="." unique_id=1078016639 instance=ExtResource("4_51xre")]
z_index = 2
material = SubResource("ShaderMaterial_51xre")
layout_mode = 0
offset_left = 620.0
offset_top = 309.0
offset_right = 785.0
offset_bottom = 438.0
scale = Vector2(1.442135, 1.3366902)
texture = ExtResource("3_i4owc")
item = ExtResource("5_51xre")

[node name="Label" parent="ItemIcon" index="0" unique_id=1389996503]
z_index = 2
offset_left = -36.751083
offset_top = 148.12706
offset_right = 2061.829
offset_bottom = 453.12708
scale = Vector2(0.12809534, 0.14334267)
text = "Order expensive meat"

[node name="ItemIcon2" parent="." unique_id=1469221418 instance=ExtResource("4_51xre")]
z_index = 2
material = SubResource("ShaderMaterial_xi4sj")
layout_mode = 0
offset_left = 967.9999
offset_top = 305.00003
offset_right = 1123.9999
offset_bottom = 437.00003
scale = Vector2(1.3078836, 1.3650005)
texture = ExtResource("4_441io")
item = ExtResource("7_bryqp")

[node name="Label" parent="ItemIcon2" index="0" unique_id=1389996503]
z_index = 2
offset_left = 0.7647104
offset_top = 144.32228
offset_right = 1690.2296
offset_bottom = 449.32227
scale = Vector2(0.1432922, 0.15008344)
text = "Order cheap meat"

[node name="Label" type="Label" parent="." unique_id=970730162]
z_index = 2
layout_mode = 0
offset_left = 739.0
offset_top = 193.0
offset_right = 1303.0
offset_bottom = 277.0
scale = Vector2(0.691138, 0.71423227)
text = "I will order..."
label_settings = SubResource("LabelSettings_7ta8d")

[connection signal="selected" from="ItemIcon" to="." method="_on_buy_good_stock_pressed"]
[connection signal="selected" from="ItemIcon2" to="." method="_on_buy_bad_stock_pressed"]

[editable path="ItemIcon"]
[editable path="ItemIcon2"]
