[gd_scene format=3 uid="uid://g6yflkgbrpe0"]

[ext_resource type="Script" uid="uid://dtcvysygw85dk" path="res://UI/InsideDrawer.gd" id="1_6po3p"]
[ext_resource type="Texture2D" uid="uid://cwxrcg2hr6fln" path="res://UI/drawer.png" id="2_kvfo0"]
[ext_resource type="Texture2D" uid="uid://bt7mqucbo2g1h" path="res://UI/arrow.png" id="3_1lwsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufma1"]
border_width_left = 1
border_width_top = 3
border_width_right = 3
border_width_bottom = 1
expand_margin_left = 2.0
expand_margin_top = 1.0

[sub_resource type="InputEventKey" id="InputEventKey_ufma1"]
device = -1
keycode = 4194305

[sub_resource type="InputEventKey" id="InputEventKey_1dual"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_hwoix"]
events = [SubResource("InputEventKey_ufma1"), SubResource("InputEventKey_1dual")]

[node name="InsideDrawer" type="Control" unique_id=2143381936]
show_behind_parent = true
top_level = true
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -134.0
offset_right = -200.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_6po3p")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1614829577]
modulate = Color(1, 1, 1, 0.8392157)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -154.0
offset_right = 1643.0
offset_bottom = 829.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7854375, 0.76717883)
mouse_filter = 0
texture = ExtResource("2_kvfo0")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1992209483]
layout_mode = 0
offset_left = 1183.9999
offset_top = 587.0
offset_right = 2264.0
offset_bottom = 1269.0
scale = Vector2(0.57, 0.57)
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 113
theme_override_constants/v_separation = 83
columns = 4

[node name="Button" type="Button" parent="." unique_id=1025547223]
layout_mode = 0
offset_left = 1441.0
offset_top = 996.0
offset_right = 1577.0
offset_bottom = 1153.0
scale = Vector2(0.8912864, 0.9165798)
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 180
theme_override_styles/hover = SubResource("StyleBoxFlat_ufma1")
shortcut = SubResource("Shortcut_hwoix")
icon = ExtResource("3_1lwsr")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
