[gd_scene format=3 uid="uid://bjhkdoe56uyc6"]

[ext_resource type="Texture2D" uid="uid://brb4annfcweoc" path="res://UI/background.png" id="1_pxlly"]
[ext_resource type="Script" uid="uid://dxsbfwx5rvy5l" path="res://UI/texture_rect.gd" id="2_umbco"]

[sub_resource type="LabelSettings" id="LabelSettings_7ta8d"]
font_size = 110
font_color = Color(0, 0, 0, 1)
outline_size = 64

[node name="ItemIcon" type="TextureRect" unique_id=1469221418]
texture = ExtResource("1_pxlly")
script = ExtResource("2_umbco")
description = "This item is AWESOME!!!"

[node name="Label" type="Label" parent="." unique_id=1389996503]
z_index = 1
layout_mode = 0
offset_left = -339.44278
offset_top = -198.3255
offset_right = 1592.5573
offset_bottom = 106.6745
scale = Vector2(1.0194856, 0.8950996)
text = "This item is AWESOME!!!"
label_settings = SubResource("LabelSettings_7ta8d")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
