[gd_scene format=3 uid="uid://bjhkdoe56uyc6"]

[ext_resource type="Texture2D" uid="uid://clcd1j1vfkvpc" path="res://Assets/Items/lupa.png" id="1_pxlly"]
[ext_resource type="Script" uid="uid://dxsbfwx5rvy5l" path="res://UI/texture_rect.gd" id="2_umbco"]
[ext_resource type="FontFile" uid="uid://jiffeyp7pgb" path="res://Assets/oldwest.otf" id="3_n06vd"]
[ext_resource type="AudioStream" uid="uid://dsng4lpuekalk" path="res://Assets/Audio/UI.wav" id="3_umbco"]

[sub_resource type="Shader" id="Shader_pxlly"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;
uniform float onoff: hint_range(0.0,1.0) = 0.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	float outline = 0.0;
	
	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a  * onoff ;
	}
	outline = min(outline, 1.0)  * onoff ;
	
	vec4 color = texture(TEXTURE, UV) ;
	COLOR = mix(color, line_color, outline - color.a); 
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umbco"]
resource_local_to_scene = true
shader = SubResource("Shader_pxlly")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 6.9230003288425
shader_parameter/onoff = 0.2000000095

[sub_resource type="LabelSettings" id="LabelSettings_7ta8d"]
font_size = 106
font_color = Color(0, 0, 0, 1)
outline_size = 122

[sub_resource type="LabelSettings" id="LabelSettings_n06vd"]
font = ExtResource("3_n06vd")
font_size = 27
outline_size = 21
outline_color = Color(0, 0, 0, 1)

[node name="ItemIcon" type="TextureRect" unique_id=1469221418]
material = SubResource("ShaderMaterial_umbco")
offset_right = 254.0
offset_bottom = 268.0
mouse_default_cursor_shape = 2
texture = ExtResource("1_pxlly")
script = ExtResource("2_umbco")

[node name="Description" type="Label" parent="." unique_id=1389996503]
z_index = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = -114.00001
offset_top = -64.0
offset_right = 2395.9998
offset_bottom = 397.0
scale = Vector2(0.26340538, 0.29935232)
theme_override_fonts/font = ExtResource("3_n06vd")
text = "This item is AWESOME!!!"
label_settings = SubResource("LabelSettings_7ta8d")
autowrap_mode = 2

[node name="Name" type="Label" parent="." unique_id=864228699]
layout_mode = 0
offset_left = -36.0
offset_top = 175.0
offset_right = 303.0
offset_bottom = 215.0
scale = Vector2(0.885, 0.885)
text = "Let's forget this"
label_settings = SubResource("LabelSettings_n06vd")

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=758157654]
stream = ExtResource("3_umbco")
volume_db = -10.0
pitch_scale = 0.42

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
