[gd_scene format=3 uid="uid://bjhkdoe56uyc6"]

[ext_resource type="Texture2D" uid="uid://u3hxpcc5t4fj" path="res://UI/client.png" id="1_pxlly"]
[ext_resource type="Script" uid="uid://dxsbfwx5rvy5l" path="res://UI/texture_rect.gd" id="2_umbco"]

[sub_resource type="LabelSettings" id="LabelSettings_7ta8d"]
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 64

[node name="ItemIcon" type="TextureRect" unique_id=1469221418]
offset_right = 165.0
offset_bottom = 182.0
texture = ExtResource("1_pxlly")
script = ExtResource("2_umbco")

[node name="Label" type="Label" parent="." unique_id=1389996503]
z_index = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = -108.0
offset_top = -277.0
offset_right = 857.7015
offset_bottom = 28.0
scale = Vector2(0.63270074, 0.6366692)
text = "This item is AWESOME!!!"
label_settings = SubResource("LabelSettings_7ta8d")
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
