[gd_scene format=3 uid="uid://b6qnw4fxtou7m"]

[ext_resource type="Script" uid="uid://csjpabdvaodfp" path="res://Utils/level.gd" id="1_hwoix"]
[ext_resource type="Texture2D" uid="uid://dwxdtn8dch8ff" path="res://Assets/Game/Restaurant/L3/background mockup.png" id="2_6svg6"]
[ext_resource type="PackedScene" uid="uid://bgud77th1frp0" path="res://UI/client_manager.tscn" id="2_thgdw"]
[ext_resource type="PackedScene" uid="uid://dbirifgmrbr41" path="res://UI/bell.tscn" id="2_yib0q"]
[ext_resource type="Texture2D" uid="uid://bk47kvhcf07k3" path="res://Assets/Game/Restaurant/L3/Flies.png" id="3_rr11h"]
[ext_resource type="PackedScene" uid="uid://dwivueq6apsp6" path="res://UI/drawer.tscn" id="4_k753c"]
[ext_resource type="Texture2D" uid="uid://o3n08gsg4c0d" path="res://Assets/Game/Restaurant/L3/Layer lines.png" id="4_yn5ry"]
[ext_resource type="Script" uid="uid://dco7df3l46xvq" path="res://UI/service_controller.gd" id="5_8bcmq"]
[ext_resource type="Texture2D" uid="uid://q27mvwblnq64" path="res://Assets/Game/Restaurant/L3/wall stuff.png" id="5_22qjf"]
[ext_resource type="AudioStream" uid="uid://dsng4lpuekalk" path="res://Assets/Audio/UI.wav" id="6_1xvvo"]
[ext_resource type="Texture2D" uid="uid://clg2q42jnteoi" path="res://Assets/Game/Restaurant/L2/Tables and details.png" id="6_22qjf"]
[ext_resource type="Texture2D" uid="uid://367qglfqs81h" path="res://Assets/Game/Restaurant/L1/Counter.png" id="7_jnhw6"]
[ext_resource type="PackedScene" uid="uid://c468wne2xcvtm" path="res://UI/preview.tscn" id="7_thgdw"]
[ext_resource type="Texture2D" uid="uid://bamw4ru0flfn3" path="res://Assets/Game/Restaurant/L1/Register.png" id="8_mcco3"]
[ext_resource type="AudioStream" uid="uid://dtrfksvgsu1wx" path="res://Assets/Audio/Cash Register 2.wav" id="9_1rd7f"]
[ext_resource type="PackedScene" uid="uid://tvnrhe63rnis" path="res://UI/dialog_box.tscn" id="9_2im43"]
[ext_resource type="Texture2D" uid="uid://cuqor4c18sm8a" path="res://Assets/player_box.png" id="10_7j0cy"]
[ext_resource type="FontFile" uid="uid://jiffeyp7pgb" path="res://Assets/oldwest.otf" id="14_jnhw6"]
[ext_resource type="Texture2D" uid="uid://ck7trxt0c1yt1" path="res://UI/hp/0.5.png" id="16_ck4dv"]
[ext_resource type="Texture2D" uid="uid://cbxjlh5rvtat1" path="res://UI/hp/1.png" id="17_inh4j"]
[ext_resource type="Texture2D" uid="uid://doubuc8372enn" path="res://UI/hp/1.5.png" id="18_1rd7f"]
[ext_resource type="Texture2D" uid="uid://co8qjvd1msp84" path="res://UI/phone.png" id="18_gjcv7"]
[ext_resource type="Texture2D" uid="uid://bm81mk1yovq5a" path="res://UI/hp/2.png" id="19_3mdya"]
[ext_resource type="Script" uid="uid://ljqndfu5n8tt" path="res://UI/phone.gd" id="19_3na28"]
[ext_resource type="PackedScene" uid="uid://dnnwt5r5gbtot" path="res://UI/hover_component.tscn" id="20_c5r36"]
[ext_resource type="Texture2D" uid="uid://cwlbpduwp85o7" path="res://UI/hp/2.5.png" id="20_sn240"]
[ext_resource type="Texture2D" uid="uid://bnfeswgjvstlr" path="res://UI/hp/3.png" id="21_a8jji"]
[ext_resource type="Texture2D" uid="uid://d2ycxolt46bq7" path="res://UI/hp/3.5.png" id="22_nxgci"]
[ext_resource type="Texture2D" uid="uid://tlqapk87wvvf" path="res://UI/hp/4.png" id="23_y2i1u"]
[ext_resource type="Texture2D" uid="uid://q38td8i5smqa" path="res://UI/hp/4.5.png" id="24_8k21o"]
[ext_resource type="Texture2D" uid="uid://b7kj0nw3gl1aj" path="res://UI/hp/5.png" id="25_ng07t"]
[ext_resource type="Texture2D" uid="uid://cf4c0dgx26t30" path="res://Assets/Items/coupon.png" id="31_inh4j"]
[ext_resource type="AudioStream" uid="uid://bk8yetx121xda" path="res://Assets/Audio/BackGround.wav" id="33_3mdya"]
[ext_resource type="AudioStream" uid="uid://c5c8nm3mc5okg" path="res://Assets/Audio/Serve.mp3" id="34_8k21o"]
[ext_resource type="PackedScene" uid="uid://bstfvy4en8td" path="res://UI/ambiance.tscn" id="35_a8jji"]
[ext_resource type="AudioStream" uid="uid://cfb21x4ihvtjk" path="res://Assets/Audio/siren.mp3" id="35_nxgci"]
[ext_resource type="AudioStream" uid="uid://dyyjw0r0rf7w8" path="res://Assets/Audio/Smoke Bomb 1.wav" id="36_y2i1u"]
[ext_resource type="AudioStream" uid="uid://dd2ekome3sdhb" path="res://Assets/Audio/Menu UI/Click 1.wav" id="37_8k21o"]

[sub_resource type="Animation" id="Animation_gjcv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3na28"]
resource_name = "flies"
length = 1.1666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6333333, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15.325, -5), Vector2(0, 5), Vector2(5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5r36"]
_data = {
&"RESET": SubResource("Animation_gjcv7"),
&"flies": SubResource("Animation_3na28")
}

[sub_resource type="Animation" id="Animation_3mdya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RegisterAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../ServiceController/Money:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../ServiceController/Money:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sn240"]
resource_name = "add_money"
length = 0.8333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.43333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.7, 0.7), Vector2(0.85, 0.85), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RegisterAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../ServiceController/Money:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(1, 1), Vector2(0.3, 0.3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../ServiceController/Money:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a8jji"]
resource_name = "remove_money"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.43333334, 0.6666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.7, 0.7), Vector2(0.9, 0.9), Vector2(0.85, 0.85), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RegisterAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../ServiceController/Money:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(1, 1), Vector2(0.3, 0.3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../ServiceController/Money:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33, 0.92),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8jji"]
_data = {
&"RESET": SubResource("Animation_3mdya"),
&"add_money": SubResource("Animation_sn240"),
&"remove_money": SubResource("Animation_a8jji")
}

[sub_resource type="Animation" id="Animation_nxgci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drawer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0624378, 0.9862308)]
}

[sub_resource type="Animation" id="Animation_y2i1u"]
resource_name = "grow"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drawer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.0624378, 0.9862308), Vector2(1.477, 1.374), Vector2(1.0624378, 0.9862308)]
}

[sub_resource type="Animation" id="Animation_8k21o"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drawer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.015, 1.015), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8k21o"]
_data = {
&"RESET": SubResource("Animation_nxgci"),
&"grow": SubResource("Animation_y2i1u"),
&"idle": SubResource("Animation_8k21o")
}

[sub_resource type="LabelSettings" id="LabelSettings_hwoix"]
font = ExtResource("14_jnhw6")
font_size = 73
font_color = Color(0, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7ta8d"]
font = ExtResource("14_jnhw6")
font_size = 88

[sub_resource type="LabelSettings" id="LabelSettings_bp5er"]
font = ExtResource("14_jnhw6")
font_size = 101

[sub_resource type="SpriteFrames" id="SpriteFrames_7ta8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ck4dv")
}, {
"duration": 1.0,
"texture": ExtResource("17_inh4j")
}, {
"duration": 1.0,
"texture": ExtResource("18_1rd7f")
}, {
"duration": 1.0,
"texture": ExtResource("19_3mdya")
}, {
"duration": 1.0,
"texture": ExtResource("20_sn240")
}, {
"duration": 1.0,
"texture": ExtResource("21_a8jji")
}, {
"duration": 1.0,
"texture": ExtResource("22_nxgci")
}, {
"duration": 1.0,
"texture": ExtResource("23_y2i1u")
}, {
"duration": 1.0,
"texture": ExtResource("24_8k21o")
}, {
"duration": 1.0,
"texture": ExtResource("25_ng07t")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ck4dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.94, 0.94)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1rd7f"]
resource_name = "gain_hp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03, 0.4666667, 0.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_inh4j"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03, 0.4666667, 0.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rd7f"]
_data = {
&"RESET": SubResource("Animation_ck4dv"),
&"gain_hp": SubResource("Animation_1rd7f"),
&"hurt": SubResource("Animation_inh4j")
}

[sub_resource type="LabelSettings" id="LabelSettings_wnmnv"]
font = ExtResource("14_jnhw6")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_gjcv7"]
font = ExtResource("14_jnhw6")
font_size = 31
outline_size = 23
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D" unique_id=1060693258]
script = ExtResource("1_hwoix")

[node name="Background" type="Node2D" parent="." unique_id=1925613727]

[node name="L3" type="Node2D" parent="Background" unique_id=1392235716]
modulate = Color(0.34407577, 0.34407574, 0.34407574, 1)

[node name="background" type="Sprite2D" parent="Background/L3" unique_id=1633670877]
texture = ExtResource("2_6svg6")
centered = false

[node name="LayerLines" type="Sprite2D" parent="Background/L3" unique_id=270244238]
texture = ExtResource("4_yn5ry")
centered = false

[node name="WallStuff" type="Sprite2D" parent="Background/L3" unique_id=1688309686]
texture = ExtResource("5_22qjf")
centered = false

[node name="Flies" type="Sprite2D" parent="Background/L3" unique_id=1268521945]
texture = ExtResource("3_rr11h")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/L3/Flies" unique_id=541924791]
libraries/ = SubResource("AnimationLibrary_c5r36")
autoplay = &"flies"

[node name="L2" type="Node2D" parent="Background" unique_id=1500446090]
modulate = Color(0.288518, 0.288518, 0.2885179, 1)

[node name="TablesAndDetails" type="Sprite2D" parent="Background/L2" unique_id=900115201]
position = Vector2(969, 537)
texture = ExtResource("6_22qjf")

[node name="L1" type="Node2D" parent="Background" unique_id=712091468]
modulate = Color(0.45064795, 0.45064837, 0.45064825, 1)
z_index = 1

[node name="Counter" type="Sprite2D" parent="Background/L1" unique_id=898485371]
position = Vector2(940, 658)
scale = Vector2(0.77, 0.77)
texture = ExtResource("7_jnhw6")

[node name="Register" type="Sprite2D" parent="Background/L1" unique_id=1299979952]
position = Vector2(780, 601.00006)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_mcco3")

[node name="RegisterPlayer" type="AnimationPlayer" parent="Background/L1/Register" unique_id=1419889740]
libraries/ = SubResource("AnimationLibrary_a8jji")

[node name="RegisterAudio" type="AudioStreamPlayer" parent="Background/L1/Register" unique_id=224435030]
stream = ExtResource("9_1rd7f")
volume_db = -5.0

[node name="Bell" parent="." unique_id=2098198925 instance=ExtResource("2_yib0q")]
z_index = 1
position = Vector2(590, 848)
scale = Vector2(1.1109103, 1.1212252)

[node name="Drawer" parent="." unique_id=276778585 instance=ExtResource("4_k753c")]
modulate = Color(1.0153453, 1.0153453, 1.0153453, 1)
z_index = 2
material = null
position = Vector2(1371.0001, 1048)
scale = Vector2(1.0624378, 0.9862308)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Drawer" unique_id=1434334370]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8k21o")
autoplay = &"idle"

[node name="PlayerBox" parent="." unique_id=309634947 instance=ExtResource("9_2im43")]
offset_left = 30.0
offset_top = 233.00002
offset_right = 687.0
offset_bottom = 488.0
scale = Vector2(0.980143, 0.9909052)
texture = ExtResource("10_7j0cy")

[node name="Label" parent="PlayerBox" index="0" unique_id=227248970]
offset_left = 157.11992
offset_top = 79.72508
offset_right = 648.11993
offset_bottom = 222.72508

[node name="GiveGoodBurger" type="Button" parent="PlayerBox" unique_id=1464754603]
layout_mode = 0
offset_left = 148.95786
offset_top = 170.5511
offset_right = 1865.2666
offset_bottom = 424.5511
scale = Vector2(0.13434564, 0.15147719)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("14_jnhw6")
theme_override_font_sizes/font_size = 180
text = "
"

[node name="GoodStock" type="Label" parent="PlayerBox/GiveGoodBurger" unique_id=677769474]
layout_mode = 0
offset_left = 1549.2345
offset_top = -259.8278
offset_right = 1651.2345
offset_bottom = -158.82779
scale = Vector2(3, 3)
text = "10"
label_settings = SubResource("LabelSettings_hwoix")

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerBox/GiveGoodBurger" unique_id=300670127]
layout_mode = 0
offset_left = 7.5942917
offset_top = 7.7628174
offset_right = 401.65298
offset_bottom = 141.14001
scale = Vector2(4.606, 4.595)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_jnhw6")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "[color=green]Good[/color] Burger"

[node name="GiveBadBurger" type="Button" parent="PlayerBox" unique_id=2032489855]
layout_mode = 0
offset_left = 404.02267
offset_top = 173.57864
offset_right = 2122.7668
offset_bottom = 437.5176
scale = Vector2(0.13, 0.13)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("14_jnhw6")
theme_override_font_sizes/font_size = 180
text = "
"

[node name="BadStock" type="Label" parent="PlayerBox/GiveBadBurger" unique_id=972599840]
layout_mode = 0
offset_left = 1553.9332
offset_top = -256.176
offset_right = 1655.9332
offset_bottom = -155.176
scale = Vector2(3, 3)
text = "10"
label_settings = SubResource("LabelSettings_hwoix")

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerBox/GiveBadBurger" unique_id=851272101]
layout_mode = 0
offset_left = 94.177895
offset_top = 7.7628174
offset_right = 416.8582
offset_bottom = 141.14001
scale = Vector2(4.606, 4.595)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_jnhw6")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "[color=maroon]Bad[/color] Burger"

[node name="ServiceController" type="Control" parent="." unique_id=1547221562]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_8bcmq")

[node name="TakeDeal" type="Button" parent="ServiceController" unique_id=469102990]
visible = false
z_index = 10
layout_mode = 0
offset_left = 602.0
offset_top = 640.00006
offset_right = 2188.0
offset_bottom = 894.00006
scale = Vector2(0.2, 0.20082791)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("14_jnhw6")
theme_override_font_sizes/font_size = 180
text = "Take Deal"

[node name="CancelDeal" type="Button" parent="ServiceController" unique_id=17242521]
visible = false
layout_mode = 0
offset_left = 1151.0
offset_top = 645.0
offset_right = 2737.0
offset_bottom = 899.0
scale = Vector2(0.2, 0.20082791)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("14_jnhw6")
theme_override_font_sizes/font_size = 180
text = "Cancel Deal"

[node name="PayFine" type="Button" parent="ServiceController" unique_id=278690511]
visible = false
layout_mode = 0
offset_left = 1485.0
offset_top = 575.0
offset_right = 3071.0
offset_bottom = 829.0
scale = Vector2(0.2, 0.20082791)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("14_jnhw6")
theme_override_font_sizes/font_size = 180
text = "Pay Fine"

[node name="Money" type="Label" parent="ServiceController" unique_id=993466695]
z_index = 1
layout_mode = 0
offset_left = 295.0
offset_top = 632.0
offset_right = 634.0
offset_bottom = 829.0
scale = Vector2(0.3, 0.3)
text = "154$"
label_settings = SubResource("LabelSettings_7ta8d")

[node name="Day" type="Label" parent="ServiceController" unique_id=2137333337]
layout_mode = 0
offset_left = 53.0
offset_top = 103.0
offset_right = 385.0
offset_bottom = 305.0
scale = Vector2(0.4, 0.4)
text = "DAY: 5 (ENDLESS MODE)"
label_settings = SubResource("LabelSettings_bp5er")

[node name="HoverAudio" type="AudioStreamPlayer" parent="ServiceController" unique_id=1515059205]
stream = ExtResource("6_1xvvo")
volume_db = -30.0
pitch_scale = 0.3

[node name="ClickAudio" type="AudioStreamPlayer" parent="ServiceController" unique_id=1379615659]
stream = ExtResource("6_1xvvo")
volume_db = -20.0

[node name="HealthPoints" type="AnimatedSprite2D" parent="." unique_id=1985340818]
position = Vector2(201, 62)
scale = Vector2(0.94, 0.94)
sprite_frames = SubResource("SpriteFrames_7ta8d")
frame = 2
frame_progress = 0.719768

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthPoints" unique_id=82853383]
libraries/ = SubResource("AnimationLibrary_1rd7f")

[node name="ClientSpawner" parent="." unique_id=473627930 instance=ExtResource("2_thgdw")]

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1288033306]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=1188735128]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8666667)

[node name="Label" type="Label" parent="GameOver" unique_id=1056926789]
offset_left = 29.0
offset_top = 157.0
offset_right = 1876.0
offset_bottom = 568.0
text = "GAME OVER!

your restaurant was shutdown."
label_settings = SubResource("LabelSettings_wnmnv")
horizontal_alignment = 1

[node name="Button" type="Button" parent="GameOver" unique_id=838840650]
offset_left = 528.0
offset_top = 749.0
offset_right = 1386.0
offset_bottom = 961.0
theme_override_fonts/font = ExtResource("14_jnhw6")
theme_override_font_sizes/font_size = 151
text = "Restart"

[node name="Preview" parent="." unique_id=1857883474 instance=ExtResource("7_thgdw")]
visible = false
offset_left = 448.0
offset_top = 277.0
offset_right = 448.0
offset_bottom = 277.0
scale = Vector2(0.6350607, 0.5247549)

[node name="Phone" type="Sprite2D" parent="." unique_id=1429021722]
z_index = 2
position = Vector2(780.00006, 637)
scale = Vector2(0.9815793, 0.7207937)
texture = ExtResource("18_gjcv7")
script = ExtResource("19_3na28")

[node name="HoverComponent" parent="Phone" unique_id=1123238874 instance=ExtResource("20_c5r36")]
position = Vector2(508.3644, 277.4718)

[node name="Order" type="Label" parent="Phone" unique_id=1641676396]
offset_left = 240.42886
offset_top = 109.60138
offset_right = 843.42883
offset_bottom = 158.60138
scale = Vector2(0.96, 0.96)
text = "Order Meat. Wait for dealer."
label_settings = SubResource("LabelSettings_gjcv7")

[node name="Coupons" type="HBoxContainer" parent="." unique_id=1677973775]
z_index = 2
offset_left = 1146.0
offset_top = 906.00006
offset_right = 1844.0
offset_bottom = 1085.0
scale = Vector2(0.39717132, 0.3932691)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Coupons" unique_id=1167554215]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("31_inh4j")

[node name="TextureRect2" type="TextureRect" parent="Coupons" unique_id=1368610137]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("31_inh4j")

[node name="TextureRect3" type="TextureRect" parent="Coupons" unique_id=123354601]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("31_inh4j")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1968365781]
stream = ExtResource("33_3mdya")
volume_db = -27.0
autoplay = true

[node name="Serve" type="AudioStreamPlayer" parent="." unique_id=625834251]
stream = ExtResource("34_8k21o")
volume_db = -5.0

[node name="Siren" type="AudioStreamPlayer" parent="." unique_id=335487856]
stream = ExtResource("35_nxgci")
volume_db = -20.0

[node name="InspectorAppear" type="AudioStreamPlayer" parent="." unique_id=267743536]
stream = ExtResource("36_y2i1u")
volume_db = -5.0

[node name="GetItem" type="AudioStreamPlayer" parent="." unique_id=1663933083]
stream = ExtResource("37_8k21o")
volume_db = -20.0

[node name="Ambiance" parent="." unique_id=531084822 instance=ExtResource("35_a8jji")]

[connection signal="bell_pressed" from="Bell" to="." method="_on_bell_bell_pressed"]
[connection signal="mouse_entered" from="PlayerBox/GiveGoodBurger" to="ServiceController" method="_on_hover"]
[connection signal="pressed" from="PlayerBox/GiveGoodBurger" to="ServiceController" method="_on_good_pressed"]
[connection signal="mouse_entered" from="PlayerBox/GiveBadBurger" to="ServiceController" method="_on_hover"]
[connection signal="mouse_exited" from="PlayerBox/GiveBadBurger" to="ServiceController" method="_on_leave_hover"]
[connection signal="pressed" from="PlayerBox/GiveBadBurger" to="ServiceController" method="_on_bad_pressed"]
[connection signal="serve_bad" from="ServiceController" to="." method="_on_service_controller_serve_bad"]
[connection signal="serve_good" from="ServiceController" to="." method="_on_service_controller_serve_good"]
[connection signal="pressed" from="ServiceController/TakeDeal" to="." method="_on_take_deal_pressed"]
[connection signal="pressed" from="ServiceController/CancelDeal" to="." method="_on_cancel_deal_pressed"]
[connection signal="pressed" from="ServiceController/PayFine" to="." method="_on_pay_fine_pressed"]
[connection signal="pressed" from="GameOver/Button" to="." method="_on_restart_pressed"]
[connection signal="buy_bad" from="Phone" to="." method="buy_bad_stock_amount"]
[connection signal="buy_good" from="Phone" to="." method="buy_good_stock_amount"]
[connection signal="close" from="Phone" to="." method="close_phone"]
[connection signal="hide_dialog" from="Phone" to="." method="_on_phone_hide_dialog"]
[connection signal="pressed" from="Phone/HoverComponent" to="Phone" method="_on_hover_component_pressed"]
[connection signal="selected" from="Phone/HoverComponent" to="Phone" method="_on_hover_component_selected"]

[editable path="PlayerBox"]
