[gd_scene format=3 uid="uid://c468wne2xcvtm"]

[ext_resource type="Script" uid="uid://cgqtm4xdmohjm" path="res://UI/preview.gd" id="1_nc0gc"]
[ext_resource type="Texture2D" uid="uid://cwxrcg2hr6fln" path="res://UI/drawer.png" id="1_yl5qo"]
[ext_resource type="Texture2D" uid="uid://bi67mdeyk0rab" path="res://UI/bell.png" id="2_nc0gc"]

[node name="Preview" type="Control" unique_id=1857883474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nc0gc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=568734952]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yl5qo")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=2011020892]
layout_mode = 0
offset_left = 352.0
offset_top = 277.00003
offset_right = 2004.3086
offset_bottom = 594.0
scale = Vector2(0.6020731, 0.89666957)
theme_override_constants/separation = 112

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer" unique_id=1756272066]
layout_mode = 2
texture = ExtResource("2_nc0gc")

[node name="TextureRect2" type="TextureRect" parent="TextureRect/HBoxContainer" unique_id=227274795]
layout_mode = 2
texture = ExtResource("2_nc0gc")

[node name="TextureRect1" type="TextureRect" parent="TextureRect/HBoxContainer" unique_id=941544321]
layout_mode = 2
texture = ExtResource("2_nc0gc")
