[gd_scene format=3 uid="uid://d3owle0nrd7wk"]

[ext_resource type="Script" uid="uid://sws3vsd5yhtw" path="res://UI/title_card.gd" id="1_42y86"]
[ext_resource type="Texture2D" uid="uid://0qhvfgcr8gtv" path="res://Assets/Game/Restaurant/Restaurant.png" id="1_ptgge"]
[ext_resource type="Texture2D" uid="uid://w0eh1eqwfioc" path="res://Assets/chef.png" id="2_42y86"]
[ext_resource type="Texture2D" uid="uid://bmh1fc8ur5fc3" path="res://Assets/cop.png" id="3_gc0kn"]
[ext_resource type="Texture2D" uid="uid://bjtnndfbi3up8" path="res://Assets/dealer.png" id="4_numap"]
[ext_resource type="Texture2D" uid="uid://dmcwbxodhg4jk" path="res://Assets/texture1.png" id="5_fqsda"]
[ext_resource type="Texture2D" uid="uid://lon6poba18uy" path="res://Assets/texture4.png" id="6_msu6d"]
[ext_resource type="Texture2D" uid="uid://dv8y8r2ioak0t" path="res://Assets/texture3.png" id="7_unaly"]
[ext_resource type="Texture2D" uid="uid://dddnisudwu527" path="res://Assets/texture2.png" id="8_as3y4"]
[ext_resource type="Texture2D" uid="uid://wl75tsdp5frb" path="res://Assets/inspector.png" id="9_n8xgl"]
[ext_resource type="FontFile" uid="uid://jiffeyp7pgb" path="res://Assets/oldwest.otf" id="10_roc8d"]
[ext_resource type="AudioStream" uid="uid://bk8yetx121xda" path="res://Assets/Audio/BackGround.wav" id="12_gc0kn"]

[sub_resource type="LabelSettings" id="LabelSettings_7ta8d"]
font = ExtResource("10_roc8d")
font_size = 209

[sub_resource type="LabelSettings" id="LabelSettings_k8uxx"]
font = ExtResource("10_roc8d")
font_size = 140
outline_size = 54
outline_color = Color(0.008202022, 0.008202025, 0.008202025, 1)

[node name="TitleCard" type="Control" unique_id=92051019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42y86")

[node name="TextureRect9" type="TextureRect" parent="." unique_id=1203532970]
modulate = Color(0.24840009, 0.24840021, 0.24840012, 1)
oversampling_with_scale = 1
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 1783.0
offset_bottom = 982.0
scale = Vector2(1.138, 1.104)
texture = ExtResource("1_ptgge")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1897846975]
layout_mode = 0
offset_left = -3.0
offset_top = 105.0
offset_right = 342.0
offset_bottom = 566.0
scale = Vector2(1.175, 1.175)
texture = ExtResource("2_42y86")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=758131258]
layout_mode = 0
offset_left = 151.0
offset_top = 174.0
offset_right = 477.0
offset_bottom = 528.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_gc0kn")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=471344973]
layout_mode = 0
offset_left = 342.0
offset_top = 103.0
offset_right = 671.0
offset_bottom = 537.0
scale = Vector2(1.235, 1.235)
texture = ExtResource("4_numap")

[node name="TextureRect5" type="TextureRect" parent="." unique_id=39440479]
layout_mode = 0
offset_left = 748.0
offset_top = 123.0
offset_right = 1070.0
offset_bottom = 537.0
scale = Vector2(1.385, 1.385)
texture = ExtResource("5_fqsda")

[node name="TextureRect6" type="TextureRect" parent="." unique_id=445464817]
layout_mode = 0
offset_left = 910.0
offset_top = -3.0
offset_right = 1214.0
offset_bottom = 421.0
scale = Vector2(1.615, 1.615)
texture = ExtResource("6_msu6d")

[node name="TextureRect7" type="TextureRect" parent="." unique_id=890633706]
layout_mode = 0
offset_left = 1118.0
offset_top = 17.0
offset_right = 1438.0
offset_bottom = 434.0
scale = Vector2(1.63, 1.63)
texture = ExtResource("7_unaly")

[node name="TextureRect8" type="TextureRect" parent="." unique_id=132376051]
layout_mode = 0
offset_left = 1296.0
offset_top = 17.999998
offset_right = 1605.0
offset_bottom = 436.0
scale = Vector2(1.645, 1.645)
texture = ExtResource("8_as3y4")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1527860700]
modulate = Color(0.08468992, 0.08468992, 0.08468992, 1)
layout_mode = 0
offset_left = 376.0
offset_top = -49.0
offset_right = 718.0
offset_bottom = 392.0
scale = Vector2(2.22, 2.22)
texture = ExtResource("9_n8xgl")

[node name="Label" type="Label" parent="." unique_id=717906520]
layout_mode = 0
offset_left = 670.0
offset_top = 49.999996
offset_right = 800.0
offset_bottom = 333.0
scale = Vector2(1.19, 1.19)
offset_transform_scale = Vector2(1.1, 1.1)
text = "?"
label_settings = SubResource("LabelSettings_7ta8d")

[node name="Label2" type="Label" parent="." unique_id=479590957]
layout_mode = 0
offset_left = 56.000015
offset_top = 742.0
offset_right = 1959.0
offset_bottom = 931.0
scale = Vector2(0.895, 0.895)
text = "Avoid the inspector"
label_settings = SubResource("LabelSettings_k8uxx")

[node name="Button" type="Button" parent="." unique_id=689966917]
layout_mode = 0
offset_left = 1540.0
offset_top = 944.0
offset_right = 1860.0
offset_bottom = 1058.0
theme_override_fonts/font = ExtResource("10_roc8d")
theme_override_font_sizes/font_size = 78
text = "START"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1359787775]
stream = ExtResource("12_gc0kn")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
