[gd_scene format=3 uid="uid://urlcf1hueddw"]

[ext_resource type="Script" uid="uid://b0ghrvwdw2y2p" path="res://UI/you_got_stock.gd" id="1_rs5ms"]
[ext_resource type="Texture2D" uid="uid://cwxrcg2hr6fln" path="res://UI/drawer.png" id="1_uhtvt"]
[ext_resource type="Texture2D" uid="uid://coq84vnx05csr" path="res://UI/good_meat.png" id="3_pn0oq"]

[sub_resource type="LabelSettings" id="LabelSettings_7ta8d"]
font_size = 41

[node name="YouGotStock" type="Control" unique_id=1096518341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rs5ms")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1804325603]
layout_mode = 0
offset_left = 542.0
offset_top = 128.0
offset_right = 2323.0
offset_bottom = 1111.0
scale = Vector2(0.47033063, 0.472463)
texture = ExtResource("1_uhtvt")

[node name="Meat" type="TextureRect" parent="." unique_id=280543287]
layout_mode = 0
offset_left = 836.99994
offset_top = 342.00003
offset_right = 2618.0
offset_bottom = 1325.0
scale = Vector2(0.1124257, 0.12795693)
texture = ExtResource("3_pn0oq")

[node name="Label" type="Label" parent="." unique_id=1263579796]
layout_mode = 0
offset_left = 772.0
offset_top = 231.0
offset_right = 1338.0
offset_bottom = 323.0
text = "YOU GOT STOCK!!"
label_settings = SubResource("LabelSettings_7ta8d")

[node name="Accept" type="Button" parent="." unique_id=1101300147]
layout_mode = 0
offset_left = 895.0
offset_top = 359.0
offset_right = 903.0
offset_bottom = 367.0
scale = Vector2(9.139412, 9.599194)
mouse_default_cursor_shape = 2

[connection signal="pressed" from="Accept" to="." method="_on_accept"]
